<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Archer" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAA=</HashCode>
      <FileName>archer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABRACKBAIAECQAIAIkAAAABoBFEJSCAMABEEGEBKAA=</HashCode>
      <FileName>character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Combat" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAEAAAkACAAAAAgAAEAAAABAAAAAAAQAQA=</HashCode>
      <FileName>combat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAQACAgAAAgAwAAAIACAAAAACAAAAAAAABAAACAA=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputHandler" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>input_handler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magic" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAACAAAAAAAAAAAAAAAAACCBAAAAAAAAAA=</HashCode>
      <FileName>magic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melee" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAIABAAABAAQAAFAAAAAQAAAE=</HashCode>
      <FileName>melee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuManager" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACABAEAAAAAAAAgAAAAQAAAhQAAAAAAAAAACAAAAA=</HashCode>
      <FileName>menu_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ranged" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAAAAACAAAAAAAAAAAAAAIAAQABAAAAAAgAIA=</HashCode>
      <FileName>ranged.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warrior" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABACAAAAAAQBABAAEAAAAAAAAEIQAAAQAAAAAAAAA=</HashCode>
      <FileName>warrior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAAAgAAAAAAAAAAAAAAEAAgABAAEAAAAAAA=</HashCode>
      <FileName>weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wizard" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAgABAAAAAAAAAAAAAAAAAAAQCAAAIAICgAACA=</HashCode>
      <FileName>wizard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>