<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Character" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAIAAAAAAAAAAAAAAAAAEAACCMABEAAEAKAA=</HashCode>
      <FileName>character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Combat" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAkCCAAABAgAAEAAAABAAAAAAAQAQA=</HashCode>
      <FileName>combat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAAAAACABIAAAAAAAAABAADCAAAAAAUkAAAAA=</HashCode>
      <FileName>inventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magic" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAACAAAAAAAAAAAAAAAAACCBAAAAAAAAAA=</HashCode>
      <FileName>magic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melee" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAIAAAAABAAAAABAAAAAAAAAE=</HashCode>
      <FileName>melee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repairable" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAQAAAIABAAAAAAQAAEAACAAQAAAA=</HashCode>
      <FileName>repairable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Upgradeable" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAAAAAQAAIAEAAAABAgEAAQAAAAAAAEAAAAA=</HashCode>
      <FileName>upgradeable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warrior" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAAAAIAAAAABAAEAAAAAAAAEAQAAAQAAAAAAAAA=</HashCode>
      <FileName>warrior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAAAgAAAAAAAAAAAAAAEAAgABAAEAAAAAAA=</HashCode>
      <FileName>weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wizard" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgABAAAAAAAAAAAAAAAAAAAQAAAAIAIAAAACA=</HashCode>
      <FileName>wizard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>